# Overviewer-GUI

./: .gitignore  ConsoleRedirect.cs  Form1.Designer.cs  Form1.cs  Form1.resx  INI.cs  LICENSE  MainWindow.Designer.cs  MainWindow.cs  OverviewerConfigGenerator.cs  OverviewerGUI.csproj  OverviewerGUI.sln  Program.cs  README  README.markdown  README.md  TODO.md  gitpush.sh
OverviewerGUI.UWP/: App.xaml  App.xaml.cs  OverviewerGUI.UWP.csproj  OverviewerGUI.UWP_TemporaryKey.pfx  Package.appxmanifest
OverviewerGUI.UWP.Core/: OverviewerConfigGenerator.cs  OverviewerGUI.Core.csproj  Resources.Designer.cs  Resources.resx
OverviewerGUI.UWP.Core/Helpers/: Singleton.cs
OverviewerGUI.UWP.Core/Models/: RenderType.cs  World.cs
OverviewerGUI.UWP/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs  ShareTargetActivationHandler.cs
OverviewerGUI.UWP/Helpers/: NavHelper.cs  ResourceExtensions.cs  ShareOperationExtensions.cs
OverviewerGUI.UWP/Models/: DragDropCompletedData.cs  DragDropData.cs  DragDropStartingData.cs
OverviewerGUI.UWP/Properties/: AssemblyInfo.cs
OverviewerGUI.UWP/Services/: ActivationService.cs  NavigationServiceEx.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
OverviewerGUI.UWP/TemplateSelectors/: SharedContentTemplateSelector.cs
OverviewerGUI.WinUI/OverviewerGUI.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewerGUI.WinUI.csproj  app.manifest
OverviewerGUI.WinUI/OverviewerGUI.WinUI/Components/: FileSelector.xaml  FileSelector.xaml.cs  ProgressArea.xaml  ProgressArea.xaml.cs
OverviewerGUI.WinUI/OverviewerGUI.WinUI/Helpers/: NavHelper.cs
OverviewerGUI.WinUI/OverviewerGUI.WinUI/Pages/: SimplePage.xaml  SimplePage.xaml.cs
OverviewerGUI.WinUI/OverviewerGUI.WinUI/Services/: NavigationService.cs
OverviewerGUI.WinUI/OverviewerGUI.WinUI/ViewModels/: Locator.cs  MainWindowViewModel.cs  SimpleViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Store/: OverviewerGUI Store.wapproj  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt
(+33 files in other folders)
